<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Культура и наследие Великого Княжества Литовского </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .asd{
            background-color: rgb(201, 180, 86, .8);
            padding: 0.5em 1em;
            width: 6em;
            position: relative;
            top: 15em;
            left: 20%;
            box-shadow: 0em 0.2em .9em black;
            float: left;
            position: fixed;  
              }
          a{
            color: rgb(253, 247, 219);
        }
        a:hover{
            color: #717171;
        }
        a:active{
            color: #222221;
        }
    </style>   
</head>
<body>
    <audio src="../audio/galiyard.mp3" autoplay loop></audio>
    
    <header>
        <h1>Культура и наследие Великого Княжества Литовского </h1>
    </header>
    <main>
        <div class="asd">
            <aside>
                <a href="../home.html">Главная страница</a>
            </aside>
        </div>
        
        <div>
            <p><img src="img/cultura.jpg" style="height: 200px;" class="leftimg">
                Великое княжество Литовское является одним из ключевых исторических государств, существовавших в Европе в Средние века и Новое время. Оно было крупным государством на территории современной Беларуси, Литвы, Украины, западной России и частично Латвии, Эстонии и Польши.
             </p>
             <p>
                Одной из особенностей культуры Великого княжества Литовского является ее многонациональность и многокультурность. В составе государства находились различные этнические группы, такие как литовцы, русские, поляки, евреи, татары, германцы и другие. Каждая из этих национальностей внесла свой вклад в культуру Великого княжества Литовского.
             </p>
            <p><img src="img/partesnoe-penie-2.jpg" style="height: 200px;" class="leftimg">
                Наследие Великого княжества Литовского на территории Республики Беларусь является важным элементом культурного наследия этого региона. Среди наиболее ярких памятников культуры ВКЛ на территории Беларуси можно назвать Мирский замок, Несвижский замок, гробницу Радзивиллов в Несвиже, костел святого Иосифа в Могилеве, Кривичские курганы в Гродненской области и многие другие.
            </p>
            <p>
                Также на территории Беларуси сохранились многие культурные традиции, связанные с Великим княжеством Литовским, такие как национальные костюмы, кухня, народные ремесла и обряды.
            </p>
            <p>
                Таким образом, культура и наследие Великого княжества Литовского имеют важное значение не только для истории этого региона, но и для всей Европы.
            </p>
            <p>

            </p>

        </div>
        
    </main>
</body>
</html>