<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnus Ducatus Lituaniae</title>
    <link rel="stylesheet" href="style _knyz.css">
    <style> 
        .asd{
            background-color: rgb(201, 180, 86, .8);
            padding: 0.5em 1em;
            width: 6em;
            position: fixed;
            left: 15%;
            top: 15em;
            box-shadow: 0em 0.2em .9em black;
            float: left;
        }
        a{
            color: rgb(253, 247, 219);
        }
        a:hover{
            color: #717171;
        }
        a:active{
            color: #222221;
        }
        * {box-sizing: border-box}
        .mySlides {
            display: none; 
            height: 25em;     
        }
        img {
            vertical-align: middle; 
             max-height: 300px;
        }
        figure{
            text-align: center;
        } 
        /* Slideshow container */
        .slideshow-container {            
            position: relative;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(20, 19, 13);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: #222221;
            }
        /* Caption text */
        .text {
            color: #f7e180;
            font-size: 24px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            text-align: center;
            background-color: #717171;
            }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #222221;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
        .active, .dot:hover {
            background-color: #717171;
            }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }     
    </style>    
</head>
<body>
    <audio src="audio/galiyard.mp3" autoplay loop ></audio>
    <header>
        <h1>Bеликие Kнязья Литовские</h1>
    </header>
    <div class="asd">
        <a href="../home.html">Главная страница</a>
    </div>
    <main>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 15</div>              
              <figure><a href="vkl/1_mindovg.html "><img src="img/1_Миндовг.jpg" ></a>
            </figure>
              <div class="text" >МИНДОВГ (конец 1230-1262) </div>
            </div>            
            <div class="mySlides fade">
              <div class="numbertext">2 / 15</div>
              <figure><a href="vkl/2_voishelk.html"><img src="img/3_Войшелк.jpg" ></a></figure>              
              <div class="text">ВОЙШЕЛК (1263-1268)</div>
            </div>            
            <div class="mySlides fade">
              <div class="numbertext">3 / 15</div>
              <figure><a href="vkl/3_troyden.html"><img src="img/5_Тройден.jpg" ></a></figure>
              <div class="text">ТРОЙДЕНЬ (1270-1282)</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 15</div>
                <figure><a href="vkl/4_viten.html"><img src="img/9_Витень.jpg" ></a></figure>
                <div class="text">ВИТЕНЬ (1296-1315)</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 15</div>
                <figure><a href="vkl/5_gedemin.html"><img src="img/10_Гедимин.jpg" ></a></figure>
                <div class="text">ГЕДИМИН (1316-1341)</div>
            </div>            
            <div class="mySlides fade">
                <div class="numbertext">6 / 15</div>
                <figure><a href="vkl/6_olgerd.html"><img src="img/12_Ольгерд.jpg" ></a></figure>
                <div class="text">ОЛЬГЕРД (1345-1377)</div>
            </div>
            <div class="mySlides fade">
                  <div class="numbertext">7 / 15</div>
                  <figure><a href="vkl/7_yagaylo.html"><img src="img/13_Ягайло.jpg" ></a></figure>
                <div class="text">ЯГАЙЛО (1377-1381, 1382-1392)</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 15</div>
                <figure><a href="vkl/8_keystut.html"><img src="img/14_Kiejstut.jpg" ></a></figure>
                <div class="text">КЕЙСТУТ (1381-1382)</div>
            </div>            
            <div class="mySlides fade">
                <div class="numbertext">9 / 15</div>
                <figure><a href="vkl/9_vitaut.html"><img src="img/15_Витовт.jpg" ></a></figure>
                <div class="text">ВИТОВТ (1392-1430)</div>
            </div>
            <div class="mySlides fade">
                  <div class="numbertext">10 / 15</div>
                  <figure><a href="vkl/10_svidrigaylo.html"><img src="img/16_Свидригайло.jpg" ></a></figure>
                  <div class="text">СВИДРИГАЙЛО (1430-1432)</div>
            </div>
            <div class="mySlides fade">
                  <div class="numbertext">11 / 15</div>
                  <figure><a href="vkl/11_segizmund_keisut.html"><img src="img/17_Сигизмунд_Кейстутович.jpg" ></a></figure>
                  <div class="text">СИГИЗМУНД КЕЙСТУТОВИЧ (1432-1440)</div>
            </div>            
            <div class="mySlides fade">
                  <div class="numbertext">12 / 15</div>
                  <figure><a href="vkl/12_rfzimir_andrey.html"><img src="img/18_Казимир_4.jpg" ></a></figure>
                  <div class="text">КАЗИМИР АНДРЕЙ ЯГАЙЛОВИЧ (1440-1492)</div>
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">13 / 15</div>
                    <figure><a href="vkl/13_alexandr.html"><img src="img/19_Aleksander_Jagiellonczyk.jpg" ></a></figure>
                    <div class="text">АЛЕКСАНДР КАЗИМИРОВИЧ (1492-1506)</div>
            </div>     
            <div class="mySlides fade">
                <div class="numbertext">14 / 15</div>
                <figure><a href="vkl/14_sigizmund_kazimir.html"><img src="img/20_Sigismund_the_Old.jpg" ></a></figure>
                <div class="text">СИГИЗМУНД КАЗИМИРОВИЧ (1506-1529)</div>
            </div>
            <div class="mySlides fade">
                    <div class="numbertext">15 / 15</div>
                    <figure><a href="vkl/15_sigizmund_avgust.html"><img src="img/21_Sigismund_II_Augustus.jpg" ></a></figure>
                    <div class="text">СИГИЗМУНД АВГУСТ (1529-1572)</div>
            </div> 
            
            <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
            <a class="next" onclick="plusSlides(1)"> ❯ </a>
            
        </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
              <span class="dot" onclick="currentSlide(7)"></span> 
              <span class="dot" onclick="currentSlide(8)"></span> 
              <span class="dot" onclick="currentSlide(9)"></span> 
              <span class="dot" onclick="currentSlide(10)"></span> 
              <span class="dot" onclick="currentSlide(11)"></span> 
              <span class="dot" onclick="currentSlide(12)"></span> 
              <span class="dot" onclick="currentSlide(13)"></span> 
              <span class="dot" onclick="currentSlide(14)"></span> 
              <span class="dot" onclick="currentSlide(15)"></span>
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
        
    </main>
    <footer></footer>
    
</body>
</html>